{
  "name": "pataphysical-date",
  "version": "0.4.2",
  "description": "Display the date according to the pataphysical calendar",
  "license": "MIT",
  "author": "Henri Bourcereau",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmai/pataphysical-date.git"
  },
  "main": "./PataphysicalDate.js",
  "bin": {
    "patadate": "./bin/patadate.js"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "dependencies": {
    "opts": "1.2.x"
  },
  "devDependencies": {
    "chai": "~1.9.0"
  }
}
